UTAMA	SURABAYA GUBENG	0:0	09.05
UTAMA	MOJOKERTO	09.36	09.38
UTAMA	JOMBANG	09.54	09.56
UTAMA	KERTOSONO	10.09	10.11
UTAMA	NGANJUK	10.27	10.29
UTAMA	MADIUN	11.01	11.06
UTAMA	SOLO BALAPAN	12.08	12.11
UTAMA	YOGYAKARTA	12.51	12.56
UTAMA	KUTOARJO	13.39	13.42
UTAMA	KEBUMEN	14.01	14.03
UTAMA	KROYA	14.36	14.38
UTAMA	PURWOKERTO	15.01	15.06
UTAMA	CIREBON	16.50	16.55
UTAMA	BEKASI	19.00	19.02
UTAMA	JATINEGARA	19.13	19.15
UTAMA	GAMBIR JAKARTA	19.32	0:0
REVERSE	JAKARTA GAMBIR	0:0	06.20
REVERSE	BEKASI	06.44	06.46
REVERSE	CIREBON	08.49	08.54
REVERSE	PURWOKERTO	10.36	10.41
REVERSE	KROYA	11.03	11.05
REVERSE	KEBUMEN	11.37	11.39
REVERSE	KUTOARJO	11.59	12.02
REVERSE	YOGYAKARTA	12.45	12.50
REVERSE	SOLO BALAPAN	13.30	13.33
REVERSE	MADIUN	14.36	14.41
REVERSE	NGANJUK	15.12	15.14
REVERSE	KERTOSONO	15.31	15.33
REVERSE	JOMBANG	15.45	15.47
REVERSE	MOJOKERTO	16.05	16.07
REVERSE	SURABAYA GUBENG	16.38	0:0