UTAMA	SURABAYA GUBENG	0:0	08.30
UTAMA	MOJOKERTO	09.01	09.03
UTAMA	JOMBANG	09.20	09.22
UTAMA	KERTOSONO	09.34	09.36
UTAMA	MADIUN	10.20	10.25
UTAMA	SOLOBALAPAN	11.27	11.30
UTAMA	YOGYAKARTA	12.10	12.13
UTAMA	KUTOARJO	12.57	13.00
UTAMA	KROYA	13.48	13.51
UTAMA	BANJAR	14.52	14.55
UTAMA	TASIKMALAYA	15.38	15.40
UTAMA	CIPEUNDEUY	16.25	16.35
UTAMA	BANDUNG	18.17	0:0
REVERSE	BANDUNG	0:0	07.35
REVERSE	CIPEUNDEUY	09.13	09.23
REVERSE	TASIKMALAYA	10.03	10.05
REVERSE	BANJAR	10.44	10.47
REVERSE	KROYA	11.46	11.49
REVERSE	KUTOARJO	12.38	12.41
REVERSE	YOGYAKARTA	13.24	13.27
REVERSE	SOLO BALAPAN	14.07	14.10
REVERSE	MADIUN	15.12	15.17
REVERSE	KERTOSONO	16.03	16.06
REVERSE	JOMBANG	16.19	16.21
REVERSE	MOJOKERTO	16.39	16.41
REVERSE	SURABAYA GUBENG	17.15	0:0