# Project: Tubes
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o user.o pemesanan.o sha256.o tiket.o
LINKOBJ  = main.o user.o pemesanan.o sha256.o tiket.o
LIBS     = -L"E:/DevCpp/Dev-Cpp/TDM-GCC-64/lib" -L"E:/DevCpp/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/DevCpp/Dev-Cpp/TDM-GCC-64/include" -I"E:/DevCpp/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/DevCpp/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"E:/DevCpp/Dev-Cpp/TDM-GCC-64/include" -I"E:/DevCpp/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/DevCpp/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"E:/DevCpp/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Tubes.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = E:\DevCpp\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

user.o: user.c
	$(CC) -c user.c -o user.o $(CFLAGS)

pemesanan.o: pemesanan.c
	$(CC) -c pemesanan.c -o pemesanan.o $(CFLAGS)

sha256.o: sha256.c
	$(CC) -c sha256.c -o sha256.o $(CFLAGS)

tiket.o: tiket.c
	$(CC) -c tiket.c -o tiket.o $(CFLAGS)
