# Project: Tubes
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o user.o pemesanan.o sha256.o tiket.o kereta.o menu.o kursi_kereta_UI.o manajemen_antrian.o RIWAYAT_PEMESANAN.o terminal_util.o
LINKOBJ  = main.o user.o pemesanan.o sha256.o tiket.o kereta.o menu.o kursi_kereta_UI.o manajemen_antrian.o RIWAYAT_PEMESANAN.o terminal_util.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Tubes.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

user.o: user.c
	$(CC) -c user.c -o user.o $(CFLAGS)

pemesanan.o: pemesanan.c
	$(CC) -c pemesanan.c -o pemesanan.o $(CFLAGS)

sha256.o: sha256.c
	$(CC) -c sha256.c -o sha256.o $(CFLAGS)

tiket.o: tiket.c
	$(CC) -c tiket.c -o tiket.o $(CFLAGS)

kereta.o: kereta.c
	$(CC) -c kereta.c -o kereta.o $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)

kursi_kereta_UI.o: kursi_kereta_UI.c
	$(CC) -c kursi_kereta_UI.c -o kursi_kereta_UI.o $(CFLAGS)

manajemen_antrian.o: manajemen_antrian.c
	$(CC) -c manajemen_antrian.c -o manajemen_antrian.o $(CFLAGS)

RIWAYAT_PEMESANAN.o: RIWAYAT_PEMESANAN.c
	$(CC) -c RIWAYAT_PEMESANAN.c -o RIWAYAT_PEMESANAN.o $(CFLAGS)

terminal_util.o: terminal_util.c
	$(CC) -c terminal_util.c -o terminal_util.o $(CFLAGS)
