UTAMA	SURABAYA GUBENG	0:0	20.00
UTAMA	MOJOKERTO	20.31	20.33
UTAMA	JOMBANG	20.50	20.52
UTAMA	KERTOSONO	21.04	21.06
UTAMA	NGANJUK	21.22	21.24
UTAMA	MADIUN	21.56	22.01
UTAMA	SOLO BALAPAN	23.02	23.05
UTAMA	YOGYAKARTA	23.45	23.50
UTAMA	KUTOARJO	00.34	00.37
UTAMA	KEBUMEN	00.57	00.59
UTAMA	KROYA	01.31	01.34
UTAMA	BANJAR	02.35	02.41
UTAMA	CIAMIS	03.03	03.09
UTAMA	TASIKMALAYA	03.32	03.34
UTAMA	CIPEUNDEUY	04.18	04.28
UTAMA	BANDUNG	06.10	0:0
REVERSE	BANDUNG	0:0	17.40
REVERSE	CIPEUNDEUY	19.17	19.27
REVERSE	TASIKMALAYA	20.07	20.10
REVERSE	CIAMIS	20.30	20.32
REVERSE	BANJAR	20.53	20.56
REVERSE	KROYA	31.56	21.59
REVERSE	KEBUMEN	22.31	22.33
REVERSE	KUTOARJO	22.54	22.59
REVERSE	YOGYAKARTA	23.42	23.47
REVERSE	SOLO BALAPAN	00.28	00.31
REVERSE	MADIUN	01.34	01.39
REVERSE	NGANJUK	02.11	02.13
REVERSE	KERTOSONO	02.30	02.32
REVERSE	JOMBANG	02.45	02.47
REVERSE	MOJOKERTO	03.05	03.07
REVERSE	SURABAYA GUBENG	03.40	0:0